# wangyueche

./: pom.xml
src/main/java/com/example/ft2/: Ft2Application.java
src/main/java/com/example/ft2/config/: RestTemplateConfig.java
src/main/java/com/example/ft2/db/entity/: Daily.java  DailyData.java  DailyDataExample.java  HandleMember.java  HandleMemberExample.java  Order.java  OrderExample.java  Person.java  PersonSon.java  SendScore.java  SendScoreExample.java  SendScoreExampleTemp.java  SendScorePer.java  SendScoreSon.java  User.java  UserConsumeRecord.java  UserConsumeRecordExample.java  UserExample.java  VideoRecord.java  VideoRecordExample.java
src/main/java/com/example/ft2/db/generator/: Main.java  MyBatisGenerator.java  MyCommentGenerator.java  ShellRunner.java
src/main/java/com/example/ft2/db/mapper/: DailyDataMapper.java  HandleMemberMapper.java  OrderMapper.java  SendScoreMapper.java  UserConsumeRecordMapper.java  UserMapper.java  VideoRecordMapper.java
src/main/java/com/example/ft2/job/: YourScheduledTask.java
src/main/java/com/example/ft2/mybatis/mapper/: TotalPointMapper.java  UserMapper.java
src/main/java/com/example/ft2/mybatis/po/: TotalPoint.java  User.java
src/main/java/com/example/ft2/t2/: T2ServiceImpl.java
src/main/java/com/example/ft2/test/: CalendarUtil.java  DingSendMessageUtils.java  EveryDayKeysUtils.java  NxUtils.java  PayUtils.java  RedisKeyConstant.java  Response.java  SnakeGame.java  Test.java  TxLayoutUtils.java  WeChatOrderStatusEnum.java
src/main/java/com/example/ft2/util/: CalendarUtil.java  DateUtils.java  DingSendMessageUtils.java  ExcelExportUtils.java  FileReadWriteExample.java  HttpClientUtils.java  ProductEnum.java  RedisKeyConstant.java
src/main/java/com/example/ft2/vo/: EthLandVo.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/example/ft2/mybatis/mapper/: HandleMemberMapper.xml  OrderMapper.xml  SendScoreMapper.xml  UserConsumeRecordMapper.xml  UserMapper.xml  VideoRecordMapper.xml
src/main/resources/html/: 123.html  1234Pro.html  123Pro.html  fei01.html  fei020.html  getEthLastPrice.html  setTime.html  setTime03.html  setTimer02.html
src/main/resources/mapper/: DailyDataMapper.xml
src/test/java/com/example/ft2/: Ft2ApplicationTests.java
src/test/java/com/example/ft2/t2/: T2ServiceImplTest.java
